.spinner--center {
  margin: 0 auto;
  width: 5rem;
  height: 5rem;
  border-width: 0.5rem;
  grid-column-start: 2;
}

.tags--group {
  flex-wrap: wrap;
  gap: 0.5rem;
}

.grid--container {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(3, calc(33% - 1rem));
  grid-auto-rows: 1fr;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 768px) {

  .spinner--center {
    grid-column: span 2;
  }

  .grid--container {
    gap: 1.5rem;
    grid-template-columns: repeat(2, calc(50% - 1rem));
    grid-auto-rows: 1fr;
  }
}

@media screen and (max-width: 450px) {

  .spinner--center {
    grid-column-start: 1;
  }

  .grid--container {
    gap: 1.5rem;
    grid-template-columns: repeat(1, calc(100% - 1rem));
    grid-auto-rows: 1fr;
  }
}